.movie-page{
    padding: 30px 0;
    
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        
        .heading{
            margin: 0;
        }

        .count-pill {
            display: block;
            background: $secondary;
            padding: 5px 15px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 999px;
            color: $primary;
          }
    }

    .movie-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-gap: 20px;

        
        @media (max-width: 480px) {
            grid-template-columns: repeat(2, 150px);

          }

        @media (min-width: 992px){
            grid-template-columns: repeat(5, 1fr);
        }
      }
}